<!DOCTYPE html>
<html lang="en">
<title>Anil Engineering Works - Manufactures in AGRA</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="/views/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 30;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 31;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>
    <div class="top">
            <div class="col m6 large margin-bottom" style="padding-top: 10px;">
                <i style="padding-left: 30px;" ></i>
                <i class="fa fa-phone" style="width:30px"></i> 09068575820,9160558145
                <i style="padding-left: 30px;" ></i>
                <i class="fa fa-envelope" style="width:30px"> </i> anilengineeringagra@gmail.com
            </div>
        </div>
        
<div class="nav_bar">
    <ul>
        <li><a class="active" href="#home">Home</a></li>onclick="myFunction()">HOME</a>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      
</div>



</body>
</html>
