<!DOCTYPE html>
<html lang="en">
<title>Anil Engineering Works - Manufactures in AGRA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.nav_bar{
    border-top: 31px solid white;
}
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.homepage{
  background-color:#0f1521;}
</style>
<body>

    <div class="w3-top">
        <div class="w3-col m6 w3-large w3-margin-bottom" style="padding-top: 10px;">
            <i style="padding-left: 30px;" ></i>
            <i class="fa fa-phone" style="width:30px"></i> 09068575820,9160558145
            <i style="padding-left: 30px;" ></i>
            <i class="fa fa-envelope" style="width:30px"> </i> anilengineeringagra@gmail.com
        </div>
    </div>
    <!-- Navbar -->
    <div class="nav_bar">
    <div class="w3-bar w3-black w3-card" style="margin: 30;">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red w3-padding-large w3-hide-small">Anil Engineering Works</a>
        <!-- <a href="#home" class="w3-bar-item w3-button w3-padding-large">HOME</a> -->
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
        <a href="#gallery" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GALLERY</a>
        <a href="#contactus" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">CONTACT US</a>
        <a href="#getdirections" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">GET DIRECTIONS</a>
    </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
    <a href="#gallery" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">GALLERY</a>
    <a href="#contactus" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT US</a>
    <a href="#getdirections" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">GET DIRECTIONS</a>
    </div>

    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">

    <!-- Automatic Slideshow Images -->
    <!-- <div class="mySlides">
        <img src="mainposter.jpg" style="width:100%">
        <div class="w3-display-middle  w3-text-black w3-padding-32 w3-hide-small">  
        <h1>Anil Engineering Works</h1>
        <p><b>Manufactures, supplies & specialist in Air Compressors, Piston & Piston Rings, Spray Engine Parts etc.</b></p>
        </div>
    </div> -->

    <div class="homepage" id="HOME">
        <div class="w3-container w3-content" style="max-width:800px">
        <div class="w3-row-padding " style="margin:0 -40px">
            <div class="w3-margin-bottom">
            <img src="mainposter.jpg" alt="AEW" style="width:100%">
            </div>
        </div>
        </div>
    </div>

    <!-- The ABOUT US Section -->
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="about">
        <h2 class="w3-wide">ABOUT US</h2>
        <p class="w3-opacity"><i>Manufactures, supplies & specialist in Air Compressors, Piston & Piston Rings, Spray Engine Parts etc.</i></p>
        <p class="w3-justify">Anil Engginering Works, Promoted by Mr. K.C Sharma(Proprietor) with son Mr. Anil kumar Sharma in 1980. Started with vast technical background and experiences leading in manufacturing of various automobile parts as folllows:
        <br>Piston Ring For Knapsack Power Sprayers( l-35,l-34 China brush cutter, 39mm,34mm etc.), Gr-eaves( Mk-12, Mk-10, Mk-20, Mk-25, New and old both Engine type), Honda Gx-35 Engine, Gk-100 and Gk-200, Air Compressors-(Elgi and IR compressor full series), pistons of 2 Stroke And 4 Stroke Automobile, Kerosene Petrol Engine, Kirloskar Diesel Engine and many more.</p>
        <p class="w3-justify">Since then, company has covered many regions within India in suppying its products and appreciateted greatly for committment of providing fine quality product.In order to achive so, we continually improve processes, products, packaging thus, meet and exceed cutomer satisfaction all times.</p>
        <p class="w3-opacity"><i>Our Goal at MAZDA is to provide best quality products and services to our customers in India & Overseas.</i></p>
    </div>

    <!-- The Gallery Section -->
    <div class="w3-black" id="gallery">
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
        <h2 class="w3-wide w3-center">GALLERY</h2>
        <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
            <div class="w3-third w3-margin-bottom">
            <img src="pistons.jpg" alt="Pistons" style="width:100%" class="w3-hover-opacity">
            <p></p>
            <img src="cnc_machine1.jpg" alt="engine-piston" style="width:100%" class="w3-hover-opacity">
            </div>
            <div class="w3-third w3-margin-bottom">
            <img src="cnc_machine.jpg" alt="rings" style="width:100%" class="w3-hover-opacity">
            <p></p>
            <img src="compressorPiston.jpg" alt="engine-piston" style="width:100%" class="w3-hover-opacity">
            </div>
            <div class="w3-third w3-margin-bottom">
            <img src="" alt="engine-piston" style="width:100%" class="w3-hover-opacity">
            <p></p>
            <img src="" alt="engine-piston" style="width:100%" class="w3-hover-opacity">
            </div>
        </div>
        </div>
    </div>

    <!-- The Contact Section -->
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contactus">
        <h2 class="w3-wide w3-center">CONTACT US</h2>
        <p class="w3-opacity w3-center"><i>Reach out to us on mobile or fill in your details below.</i></p>
        <div class="w3-row w3-padding-32">
        <div class="w3-col m6 w3-large w3-margin-bottom">
            <i class="fa fa-phone" style="width:30px"></i> Anil Sharma  +91-9068575820<br>
            <i class="fa fa-phone" style="width:30px"></i> Vinay Sharma  +91-9160558145<br>
            <i class="fa fa-map-marker" style="width:30px"></i> Agra, Uttar Pradesh - India<br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: anilengineeringagra@gmail.com<br>
        </div>
        <div class="w3-col m6">
            <form action="/contactus" method="POST" target="_self">
            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half">
                <input class="w3-input w3-border" type="text" placeholder="Name" required name="name">
                </div>
                <div class="w3-half">
                <input class="w3-input w3-border" type="text" placeholder="Email" required name="email">
                </div>
                <div class = "w3-col">
                    <input class="w3-input w3-border w3-margin-top" type="tel" id="phone" name="phone" placeholder="Mobile Number" required>
                </div>
                
            </div>
            <input class="w3-input w3-border w3-padding-16" type="text" placeholder="Message" required name="message">
            <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
            </form>
        </div>
        </div>
    </div>  
    
    <!-- End Page Content -->
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="getdirections">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3548.7459295752315!2d78.01845821505104!3d27.1957210830066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f1ec0392271a646!2sAnil%20Engineering%20Works!5e0!3m2!1sen!2sin!4v1590913452702!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:10;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    </footer>

    <script>
    // Automatic Slideshow - change image every 4 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
    }

    // When the user clicks anywhere outside of the modal, close it
    var modal = document.getElementById('ticketModal');
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }
 
    function OpenMapsPage()
    {
        window.open('https://www.google.com/maps/place/Anil+Engineering+Works/@27.1957211,78.0184582,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x4f1ec0392271a646!8m2!3d27.1957211!4d78.0206469',
  '_blank' // <- This is what makes it open in a new window.
);

    } 
    </script>

    </body>
</html>