<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.top{top:0;}
div.nav_bar{border-top: 0px solid white;}
div.fourth{width:25.33333%}
/* div.col{float:left;width:100%;}
div.col.m6{width:49.99999%;}
div.large{font-size:18px!important;}
div.margin-bottom{margin-bottom:16px!important;}
div.padding{padding:8px 16px!important}
div.card,div.card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
div.white,div.hover-white:hover{color:#000!important;background-color:#fff!important}
div.bar{width:100%;position:fixed;} 
a.bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
a.button{white-space:normal}
div.right{float:right!important} */
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>
<body>
<div class="top">
    <div class="col m6 large margin-bottom w3-dark-grey" style="padding-top: 10px;">
        <i style="padding-left: 30px;" ></i>
        <i class="fa fa-phone" style="width:30px"></i> 09068575820,9160558145
        <i style="padding-left: 30px;" ></i>
        <i class="fa fa-envelope" style="width:30px"> </i> anilengineeringagra@gmail.com
    </div>
</div>

<div class="nav_bar">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <a href="#home" class="w3-bar-item w3-button">Anil Engginering Works - MAZDA Piston & Rings</a>
      <div class="w3-right w3-hide-small">
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="#menu" class="w3-bar-item w3-button">Gallery</a>
        <a href="#contact" class="w3-bar-item w3-button">Our Products</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
        <a href="#contact" class="w3-bar-item w3-button">Get Directions</a>
      </div>
    </div>
  </div>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="piston.jpg" alt="Hamburger Catering" width="1600" height="800">
  <!-- <img src="mainposter.jpg" alt="AEW" style="width:100%"> -->
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <!-- <h1 class="w3-xxlarge">Le Catering</h1> -->
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-8" id="about">
    <h1 class="w3-center">About Us</h1>
    <h5 class="w3-center"><span class="w3-tag w3-dark-grey">Leading Manufactures, supplies & specialist in Air Compressors, Piston & Piston Rings, Spray Engine Parts etc.</span></h5>
    <div class="w3-col m6 w3-padding-large w3-hide-small">
    <p class="w3-large"><span class="w3-light-grey">Anil Engginering Works - MAZDA Pistons and Rings,</span> Promoted by Mr. K.C Sharma(Proprietor) with son Mr. Anil kumar Sharma in 1980. Started with vast technical background and experiences leading in manufacturing pistons and rings with various automobile parts as folllows:
        Piston Ring For Knapsack Power Sprayers( l-35,l-34 China brush cutter, 39mm,34mm etc.), Gr-eaves( Mk-12, Mk-10, Mk-20, Mk-25, New and old both Engine type), Honda Gx-35 Engine, Gk-100 and Gk-200, Air Compressors-(Elgi and IR compressor full series), pistons of 2 Stroke And 4 Stroke Automobile, Kerosene Petrol Engine, Kirloskar Diesel Engine and many more.</p>
    <p class="w3-large">Since then, company has covered many regions within India in suppying its products and appreciateted greatly for committment of providing fine quality product.In order to achive so, we continually improve processes, products, packaging thus, meet and exceed cutomer satisfaction all times.</p>
    </div>
    <div class="w3-col m6 w3-padding-small">
    <br>
    <h5 class="w3-center"><span class="w3-dark-grey">Our Goal at MAZDA is to provide best quality products and services to our customers in India & Overseas.</span></h5>    
    <h5 class="w3-center"><p><img src="compressorPiston.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="400" height="550"></p></h5>
</div>
  </div>
  <hr>

<!-- Photo Grid -->
<div class="w3-row w3-padding-8" id="Gallery">
    <h1 class="w3-center"><b>Gallery</b></h1>
</div>
<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
    <div class="w3-third">
        <img src="cnc_machine.jpg" style="width:100%">
        <img src="compressorPiston.jpg" style="width:100%">
        <img src="cnc_machine1.jpg" style="width:100%">
        <img src="pistons.jpg" style="width:100%">
        <img src="compressorPiston1.jpg" style="width:100%">
        <img src="pic.jpg" style="width:100%">
    </div>
  
    <div class="w3-third">
      <img src="pistons_top.jpg" style="width:100%">
      <img src="Pistoninengine.jpg" style="width:100%">
      <img src="long.jpg" style="width:100%">
      <img src="al_pistons.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/avatar_g.jpg" style="width:100%">
    </div>
  
    <div class="w3-third">
      <img src="/w3images/mist.jpg" style="width:100%">
      <img src="img6.jpg" style="width:100%">
      <img src="/w3images/gondol.jpg" style="width:100%">
      <img src="/w3images/skies.jpg" style="width:100%">
      <img src="1.jpg" style="width:100%">
      <img src="piston.jpg" style="width:100%">
    </div>
  </div>
<hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Menu</h1><br>
      <h4>Bread Basket</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4>Scrambled eggs</h4>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h4>Blueberry Pancakes</h4>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="/w3images/tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-16" id="contact">
    <h1 class="w3-center">Contact Us</h1>
    <p>We offer full-service for any large or small requiremnets. We understand your needs and we ensure to satisfy you with our quality products. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Anil Enginnering Works - 21/35A, Freeganj Rd, Gadhapura, Civil Lines, Agra, Uttar Pradesh 282004</b></p>
    <p>You can also contact us by phone 09068575820,9160558145 or email anilengineeringagra@gmail.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Your Mail Address" name="email"></p>
      <p><input class="w3-input w3-padding-16" type="tel" placeholder="Your Contact Number" name="phone"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Your requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  

</div>
<hr>
<div class="w3-container w3-content w3-center" style="max-width:1200px" id="getdirections">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3548.7459295752315!2d78.01845821505104!3d27.1957210830066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f1ec0392271a646!2sAnil%20Engineering%20Works!5e0!3m2!1sen!2sin!4v1590913452702!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:10;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<hr>
<div class="w3-container w3-dark-grey w3-padding-64">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Explore</h5>
        <p>Language</p>
        <p>Country</p>
        <p>City</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">Visit</h5>
        <p>Browser</p>
        <p>OS</p>
        <p>More</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Follow</h5>
        <p>Users</p>
        <p>Active</p>
        <p>Geo</p>
        <p>Interests</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Legal</h5>
        <p>Users</p>
        <p>Active</p>
        <p>Geo</p>
        <p>Interests</p>
      </div>
    </div>
  </div>

  <!-- <footer class="w3-container w3-padding-32 w3-grey">   -->
    <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row-padding">
      <div class="w3-third">
        <h3>Explore</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>      
      </div>
    
      <div class="w3-third">
        <h3>Visit</h3>
        <ul class="w3-ul">
          <li class="w3-padding-16 w3-hover-black">
            <img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Lorem</span><br>
            <span>Sed mattis nunc</span>
          </li>
          <li class="w3-padding-16 w3-hover-black">
            <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Ipsum</span><br>
            <span>Praes tinci sed</span>
          </li> 
        </ul>
      </div>

      <div class="w3-third">
        <h3>Follow</h3>
      </div>
      <div class="w3-fourth">
        <h3>Follow</h3>
      </div>
    </div>
</div>

<script>
    // Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}
</script>
</body>
</html>
