div.top{
    top:0;
}
div.col{float:left;width:100%;}
div.col.m6{width:49.99999%;}
div.large{font-size:18px!important;}
div.margin-bottom{margin-bottom:16px!important;}
div.nav_bar{border-top: 31px solid white;}
/* div.bar{
    width:100%;overflow:hidden;
} */
div.bar.bar-item{
    padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0;
}
div.bar{width:100%;overflow:hidden}.div.center{text-align:center!important}
div.bar{display:inline-block;width:auto}
div.bar:before,.div.bar:after{content:"";display:table;clear:both}


ul {
  list-style-type: none;
  margin: 30;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 31;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}